<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@300&display=swap" rel="stylesheet">



  <style>
    * {
      background-color: antiquewhite;
      box-sizing: border-box;
    }
    .attribution {
      background-color: white;
      text-align: right;
      height: auto;
      width: 700px;
      max-width: 100%;
      margin: 110px auto; /* Center horizontally */
      display: flex;
      justify-content: flex-start;
      border-radius: 20px;
      
    }
    .attribution p {
      background-color:inherit;
      padding-right: 10px;
     
     
    }
    .text-container {
      background-color: white;
      border-radius:  0 20px 20px 0;
      text-align: left;
      padding-left: 50px;
      
    }
    .attribution img {
      max-height: 100%;
      height: 530px;
      width: 350px;
      margin: 0;
      border-radius: 20px 0 0 20px;
    }
    #perf{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: grey;
      margin-top: 40px;
      
    }
    #gab{
      font-family: 'Fraunces', serif;
      font-weight: 1000;
      font-size:1.8em;
      margin-bottom: 30px;
    }
    #flor{
      font-family: 'Montserrat', sans-serif;
      color: grey;
      margin-top: 40px;
      margin-bottom: 30px;
      font-weight: 400;
    }
    #price {
      font-weight: 900;
      color:rgb(50, 141, 50);
      font-size: 2em;
      display: inline-block;
      margin-top: 10px;
      font-family: 'Fraunces', serif;
      
     
    }
    #final {
      
      color: #888;
      font-size: 1.1em;
      display: inline-block;
      text-decoration:line-through;
      
    }
    .final-p{
      margin-top:0;
      background-color:white;
    }
    .button{
      background-color: rgb(101, 184, 101);
      font-family:'Montserrat', sans-serif;
      color: white;
      font-weight: 500;
      font-size: 18px;
      margin-left: 30px;
      padding: 18px;
      width: 200px;
      margin-bottom: 30px;
      margin-right: 50px;
      border:none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bolder;
    }


  </style>



</head>
<body>
  <div class="attribution">
    <img src="images/image-product-desktop.jpg" alt="Perfume">
    <div class="text-container">
      <p id="perf">P E R F U M E </p>
      <p id="gab">Gabrielle <br> Essence Eau <br> De Parfum</p>
      <p id="flor">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="final-p">
      <p id="price">$149.99p</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="final">$169.99</p>
      
    </div>
    <button class="button">Add to Cart</button>
  </div>
</body>
</html>


